// the test
digraph "./image/LackFeatures" {
	root [label=ROOT color=blue]
	1 [label="左室检查" color=blue fontname=SimSun]
	root -> 1 [fontname=SimSun]
	3 [label="肌小梁等检查1" color=blue fontname=SimSun]
	1 -> 3 [fontname=SimSun]
	5 [label="肌小梁增生运动检查" color=blue fontname=SimSun]
	3 -> 5 [fontname=SimSun]
	2 [label="右室检查" color=blue fontname=SimSun]
	root -> 2 [fontname=SimSun]
	6 [label="心内膜检查" color=blue fontname=SimSun]
	4 [label="肌小梁等检查2" color=red fontname=SimSun]
	4 -> 6 [fontname=SimSun]
	1 -> 4 [fontname=SimSun]
	7 [label="心内膜检查" color=blue fontname=SimSun]
	4 -> 7 [fontname=SimSun]
}
